﻿<!DOCTYPE html>
<html>
  <head>
    <title>Strona glowna(przed logowaniem)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/strona_glowna_przed_logowaniem_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/strona_glowna_przed_logowaniem_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="-1" data-top="1122" data-width="1026" data-height="79" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u1" class="ax_default flow_shape">
          <img id="u1_img" class="img " src="images/strona_glowna_przed_logowaniem_/u1.svg"/>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2" class="ax_default flow_shape">
          <img id="u2_img" class="img " src="images/strona_glowna_przed_logowaniem_/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3" class="ax_default flow_shape">
          <img id="u3_img" class="img " src="images/strona_glowna_przed_logowaniem_/u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default button">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7" class="ax_default" data-left="-9" data-top="159" data-width="1034" data-height="89" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u8" class="ax_default flow_shape">
          <img id="u8_img" class="img " src="images/strona_glowna_przed_logowaniem_/u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default" data-left="-9" data-top="159" data-width="1034" data-height="89" layer-opacity="1">

          <!-- Unnamed (Shape) -->
          <div id="u10" class="ax_default flow_shape">
            <img id="u10_img" class="img " src="images/strona_glowna_przed_logowaniem_/u10.svg"/>
            <div id="u10_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11" class="ax_default flow_shape">
            <img id="u11_img" class="img " src="images/strona_glowna_przed_logowaniem_/u11.svg"/>
            <div id="u11_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default box_1">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="0" data-top="0" data-width="1024" data-height="183" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default button">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>Zapisz się na najbliższy turniej</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Turniej w Star Realms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Turnieje</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Zostań organizatorem lokalnym!</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22" class="ax_default" data-left="-1" data-top="257" data-width="1026" data-height="404" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u23" class="ax_default" data-left="-1" data-top="257" data-width="1026" data-height="404" layer-opacity="1">

          <!-- Unnamed (Group) -->
          <div id="u24" class="ax_default" data-left="-1" data-top="257" data-width="1026" data-height="404" layer-opacity="1">

            <!-- Unnamed (Group) -->
            <div id="u25" class="ax_default" data-left="-1" data-top="257" data-width="1026" data-height="404" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u26" class="ax_default box_1">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u27" class="ax_default image">
                <img id="u27_img" class="img " src="images/strona_glowna_przed_logowaniem_/u27.svg"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default heading_2">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Międzynarodowy turniej w Star Realms 2021</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="-1" data-top="263" data-width="1026" data-height="404" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u30" class="ax_default" data-left="-1" data-top="263" data-width="1026" data-height="404" layer-opacity="1">

          <!-- Unnamed (Group) -->
          <div id="u31" class="ax_default" data-left="-1" data-top="263" data-width="1026" data-height="404" layer-opacity="1">

            <!-- Unnamed (Group) -->
            <div id="u32" class="ax_default" data-left="-1" data-top="263" data-width="1026" data-height="404" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u33" class="ax_default" data-left="-1" data-top="263" data-width="1026" data-height="404" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u34" class="ax_default box_1">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u35" class="ax_default image">
                  <img id="u35_img" class="img " src="images/strona_glowna_przed_logowaniem_/u27.svg"/>
                  <div id="u35_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default heading_2">
            <div id="u36_div" class=""></div>
            <div id="u36_text" class="text ">
              <p><span>Międzynarodowy turniej w Star Realms 2021</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default paragraph">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-left="-1" data-top="677" data-width="1026" data-height="404" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u39" class="ax_default" data-left="-1" data-top="677" data-width="1026" data-height="404" layer-opacity="1">

          <!-- Unnamed (Group) -->
          <div id="u40" class="ax_default" data-left="-1" data-top="677" data-width="1026" data-height="404" layer-opacity="1">

            <!-- Unnamed (Group) -->
            <div id="u41" class="ax_default" data-left="-1" data-top="677" data-width="1026" data-height="404" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u42" class="ax_default" data-left="-1" data-top="677" data-width="1026" data-height="404" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u43" class="ax_default box_1">
                  <div id="u43_div" class=""></div>
                  <div id="u43_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u44" class="ax_default image">
                  <img id="u44_img" class="img " src="images/strona_glowna_przed_logowaniem_/u27.svg"/>
                  <div id="u44_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default heading_2">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>Międzynarodowy turniej w Star Realms 2020</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default paragraph">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget...</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
