﻿<!DOCTYPE html>
<html>
  <head>
    <title>Turnieje</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/turnieje/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/turnieje/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u292" class="ax_default" data-left="-1" data-top="1122" data-width="1026" data-height="79" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u293" class="ax_default flow_shape">
          <img id="u293_img" class="img " src="images/strona_glowna_przed_logowaniem_/u1.svg"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u294" class="ax_default flow_shape">
          <img id="u294_img" class="img " src="images/strona_glowna_przed_logowaniem_/u2.svg"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u295" class="ax_default flow_shape">
          <img id="u295_img" class="img " src="images/strona_glowna_przed_logowaniem_/u3.svg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default button">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u299" class="ax_default" data-left="-9" data-top="140" data-width="1034" data-height="108" layer-opacity="1">

        <!-- Unnamed (Shape) -->
        <div id="u300" class="ax_default flow_shape">
          <img id="u300_img" class="img " src="images/strona_glowna_przed_logowaniem_/u8.svg"/>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u301" class="ax_default" data-left="-9" data-top="159" data-width="1034" data-height="89" layer-opacity="1">

          <!-- Unnamed (Shape) -->
          <div id="u302" class="ax_default flow_shape">
            <img id="u302_img" class="img " src="images/strona_glowna_przed_logowaniem_/u10.svg"/>
            <div id="u302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u303" class="ax_default flow_shape">
            <img id="u303_img" class="img " src="images/strona_glowna_przed_logowaniem_/u11.svg"/>
            <div id="u303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default box_1">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default button">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>Turnieje</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default" data-left="0" data-top="0" data-width="1024" data-height="183" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default box_1">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default heading_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Turniej w Star Realms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default button">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Zostań organizatorem lokalnym!</span></p>
        </div>
      </div>

      <!-- Table (Repeater) -->
      <div id="u311" class="ax_default" data-label="Table">
        <script id="u311_script" type="axure-repeater-template" data-label="Table">

          <!-- col 4 (Rectangle) -->
          <div id="u312" class="ax_default box_1 u312" data-label="col 4">
            <div id="u312_div" class="u312_div"></div>
            <div id="u312_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313" class="ax_default box_1 u313" data-label="col 3">
            <div id="u313_div" class="u313_div"></div>
            <div id="u313_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314" class="ax_default box_1 u314" data-label="col 2">
            <div id="u314_div" class="u314_div"></div>
            <div id="u314_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315" class="ax_default box_1 u315" data-label="col 1">
            <div id="u315_div" class="u315_div"></div>
            <div id="u315_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u311-1" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-1" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-1_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-1_text" class="text u312_text" style="visibility: inherit">
              <p><span>M2021</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-1" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-1_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-1_text" class="text u313_text" style="visibility: inherit">
              <p><span>Abc Def</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-1" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-1_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-1_text" class="text u314_text" style="visibility: inherit">
              <p><span>Międzynarodowy turniej w Star Realms</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-1" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-1_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-1_text" class="text u315_text" style="visibility: inherit">
              <p><span>2021</span></p>
            </div>
          </div>
        </div>
        <div id="u311-2" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-2" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-2_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-2_text" class="text u312_text" style="visibility: inherit">
              <p><span>PL2021</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-2" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-2_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-2_text" class="text u313_text" style="visibility: inherit">
              <p><span>fgh fbh</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-2" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-2_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-2_text" class="text u314_text" style="visibility: inherit">
              <p><span>Star Realms Poland</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-2" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-2_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-2_text" class="text u315_text" style="visibility: inherit">
              <p><span>2021</span></p>
            </div>
          </div>
        </div>
        <div id="u311-3" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-3" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-3_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-3_text" class="text u312_text" style="visibility: inherit">
              <p><span>FR2021</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-3" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-3_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-3_text" class="text u313_text" style="visibility: inherit">
              <p><span>Abc Def</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-3" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-3_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-3_text" class="text u314_text" style="visibility: inherit">
              <p><span>Star Realms France</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-3" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-3_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-3_text" class="text u315_text" style="visibility: inherit">
              <p><span>2021</span></p>
            </div>
          </div>
        </div>
        <div id="u311-4" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-4" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-4_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-4_text" class="text u312_text" style="visibility: inherit">
              <p><span>M2020</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-4" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-4_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-4_text" class="text u313_text" style="visibility: inherit">
              <p><span>Dsg Qsq</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-4" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-4_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-4_text" class="text u314_text" style="visibility: inherit">
              <p><span>Międzynarodowy turniej w Star Realms</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-4" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-4_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-4_text" class="text u315_text" style="visibility: inherit">
              <p><span>2020</span></p>
            </div>
          </div>
        </div>
        <div id="u311-5" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-5" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-5_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-5_text" class="text u312_text" style="visibility: inherit">
              <p><span>PL2020</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-5" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-5_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-5_text" class="text u313_text" style="visibility: inherit">
              <p><span>Dsg Qsq</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-5" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-5_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-5_text" class="text u314_text" style="visibility: inherit">
              <p><span>Star Realms Poland</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-5" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-5_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-5_text" class="text u315_text" style="visibility: inherit">
              <p><span>2020</span></p>
            </div>
          </div>
        </div>
        <div id="u311-6" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-6" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-6_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-6_text" class="text u312_text" style="visibility: inherit">
              <p><span>FR2020</span></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-6" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-6_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-6_text" class="text u313_text" style="visibility: inherit">
              <p><span>Gsa gfd</span></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-6" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-6_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-6_text" class="text u314_text" style="visibility: inherit">
              <p><span>Star Realms France</span></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-6" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-6_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-6_text" class="text u315_text" style="visibility: inherit">
              <p><span>2020</span></p>
            </div>
          </div>
        </div>
        <div id="u311-7" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-7" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-7_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-7_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-7" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-7_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-7_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-7" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-7_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-7_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-7" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-7_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-7_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-8" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-8" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-8_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-8_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-8" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-8_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-8_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-8" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-8_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-8_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-8" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-8_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-8_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-9" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-9" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-9_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-9_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-9" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-9_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-9_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-9" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-9_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-9_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-9" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-9_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-9_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-10" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-10" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-10_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-10_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-10" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-10_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-10_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-10" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-10_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-10_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-10" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-10_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-10_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-11" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-11" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-11_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-11_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-11" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-11_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-11_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-11" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-11_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-11_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-11" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-11_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-11_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-12" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-12" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-12_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-12_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-12" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-12_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-12_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-12" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-12_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-12_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-12" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-12_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-12_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-13" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-13" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-13_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-13_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-13" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-13_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-13_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-13" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-13_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-13_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-13" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-13_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-13_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-14" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-14" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-14_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-14_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-14" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-14_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-14_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-14" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-14_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-14_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-14" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-14_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-14_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-15" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-15" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-15_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-15_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-15" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-15_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-15_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-15" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-15_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-15_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-15" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-15_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-15_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-16" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-16" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-16_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-16_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-16" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-16_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-16_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-16" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-16_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-16_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-16" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-16_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-16_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-17" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-17" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-17_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-17_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-17" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-17_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-17_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-17" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-17_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-17_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-17" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-17_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-17_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-18" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-18" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-18_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-18_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-18" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-18_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-18_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-18" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-18_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-18_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-18" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-18_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-18_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-19" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-19" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-19_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-19_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-19" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-19_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-19_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-19" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-19_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-19_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-19" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-19_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-19_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u311-20" class="preeval" style="width: 760px; height: 30px;">

          <!-- col 4 (Rectangle) -->
          <div id="u312-20" class="ax_default box_1 u312" data-label="col 4" style="width: 138px; height: 30px; left: 622px; top: 0px;visibility: inherit">
            <div id="u312-20_div" class="u312_div" style="width: 138px; height: 30px;visibility: inherit"></div>
            <div id="u312-20_text" class="text u312_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 3 (Rectangle) -->
          <div id="u313-20" class="ax_default box_1 u313" data-label="col 3" style="width: 246px; height: 30px; left: 376px; top: 0px;visibility: inherit">
            <div id="u313-20_div" class="u313_div" style="width: 246px; height: 30px;visibility: inherit"></div>
            <div id="u313-20_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 2 (Rectangle) -->
          <div id="u314-20" class="ax_default box_1 u314" data-label="col 2" style="width: 293px; height: 30px; left: 83px; top: 0px;visibility: inherit">
            <div id="u314-20_div" class="u314_div" style="width: 293px; height: 30px;visibility: inherit"></div>
            <div id="u314-20_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- col 1 (Rectangle) -->
          <div id="u315-20" class="ax_default box_1 u315" data-label="col 1" style="width: 83px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u315-20_div" class="u315_div" style="width: 83px; height: 30px;visibility: inherit"></div>
            <div id="u315-20_text" class="text u315_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Col 4 Header (Group) -->
      <div id="u316" class="ax_default" data-label="Col 4 Header" data-left="750" data-top="358" data-width="138" data-height="31" layer-opacity="1">

        <!-- col 5 (Rectangle) -->
        <div id="u317" class="ax_default box_1" data-label="col 5">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>Score</span></p>
          </div>
        </div>
      </div>

      <!-- Col 3 Header (Group) -->
      <div id="u318" class="ax_default" data-label="Col 3 Header" data-left="503" data-top="358" data-width="247" data-height="31" layer-opacity="1">

        <!-- col 3 (Rectangle) -->
        <div id="u319" class="ax_default box_1" data-label="col 3">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>First Name</span></p>
          </div>
        </div>
      </div>

      <!-- Col 2 Header (Group) -->
      <div id="u320" class="ax_default" data-label="Col 2 Header" data-left="213" data-top="358" data-width="290" data-height="31" layer-opacity="1">

        <!-- col 2 (Rectangle) -->
        <div id="u321" class="ax_default box_1" data-label="col 2">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="128" data-top="358" data-width="85" data-height="31" layer-opacity="1">

        <!-- col 1 (Rectangle) -->
        <div id="u323" class="ax_default box_1" data-label="col 1">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>Rok</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default button">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
