﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zapisy na turniej</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zapisy_na_turniej/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zapisy_na_turniej/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u358" class="ax_default" data-left="0" data-top="0" data-width="1024" data-height="183" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_default flow_shape">
        <img id="u360_img" class="img " src="images/strona_logowania/u101.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u361" class="ax_default" data-left="1" data-top="784" data-width="1024" data-height="61" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_default flow_shape">
        <img id="u363_img" class="img " src="images/strona_logowania/u104.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_default flow_shape">
        <img id="u364_img" class="img " src="images/strona_logowania/u105.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default flow_shape">
        <img id="u365_img" class="img " src="images/strona_logowania/u106.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_default flow_shape">
        <img id="u366_img" class="img " src="images/strona_logowania/u107.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_default flow_shape">
        <img id="u367_img" class="img " src="images/strona_logowania/u108.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Zarejestruj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default flow_shape">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Podaj Imie</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u370" class="ax_default" data-left="213" data-top="346" data-width="574" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default flow_shape">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>Podaj Nazwisko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_default button">
        <img id="u372_img" class="img " src="images/zostan_organizatorem/u340.svg"/>
        <div id="u372_text" class="text ">
          <p><span>Powrót</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>Zapisy na &lt;Konkretna nazwa turnieju&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u374" class="ax_default" data-left="213" data-top="492" data-width="394" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default flow_shape">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>Ulica</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default flow_shape">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Miejscowość</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u377" class="ax_default" data-left="613" data-top="492" data-width="174" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default flow_shape">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>Numer domu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>Kod pocztowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u380" class="ax_default" data-left="213" data-top="406" data-width="279" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default flow_shape">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>Kraj</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u382" class="ax_default" data-left="497" data-top="406" data-width="290" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default flow_shape">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>Wojewodztwo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u384" class="ax_default" data-left="213" data-top="627" data-width="212" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u385" class="ax_default flow_shape">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>Numer Telefonu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default flow_shape">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>Kod potwierdzający SMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default heading_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>Adres</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default heading_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>Wyślij kod</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="213" data-top="556" data-width="542" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default flow_shape">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>Adres Organizatora Lokalnego</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/zapisy_na_turniej/u391.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
