﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zostan organizatorem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zostan_organizatorem/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zostan_organizatorem/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u326" class="ax_default" data-left="0" data-top="0" data-width="1024" data-height="183" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_default flow_shape">
        <img id="u328_img" class="img " src="images/strona_logowania/u101.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="1" data-top="784" data-width="1024" data-height="61" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_default flow_shape">
        <img id="u331_img" class="img " src="images/strona_logowania/u104.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default flow_shape">
        <img id="u332_img" class="img " src="images/strona_logowania/u105.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_default flow_shape">
        <img id="u333_img" class="img " src="images/strona_logowania/u106.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default flow_shape">
        <img id="u334_img" class="img " src="images/strona_logowania/u107.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_default flow_shape">
        <img id="u335_img" class="img " src="images/strona_logowania/u108.svg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Zarejestruj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default flow_shape">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Podaj Imie</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u338" class="ax_default" data-left="213" data-top="346" data-width="574" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default flow_shape">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>Podaj Nazwisko</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_default button">
        <img id="u340_img" class="img " src="images/zostan_organizatorem/u340.svg"/>
        <div id="u340_text" class="text ">
          <p><span>Powrót</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Rejestracja organizatora</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u342" class="ax_default" data-left="213" data-top="508" data-width="394" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default flow_shape">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>Ulica</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default flow_shape">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Miejscowość</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u345" class="ax_default" data-left="613" data-top="508" data-width="174" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default flow_shape">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>Numer domu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default flow_shape">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Kod pocztowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="213" data-top="422" data-width="279" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default flow_shape">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>Kraj</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u350" class="ax_default" data-left="497" data-top="422" data-width="290" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default flow_shape">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>Wojewodztwo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="213" data-top="579" data-width="212" data-height="34" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default flow_shape">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>Numer Telefonu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default flow_shape">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Kod potwierdzający SMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default heading_1">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Adres</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default heading_1">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Wyślij kod</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
